kind: Endpoints
apiVersion: v1
metadata:
  name: glusterfs-cluster-ep
subsets:
- addresses:
  - ip: 192.168.1.91
  ports:
  - port: 1729
- addresses:
  - ip: 192.168.1.92
  ports:
  - port: 1729
- addresses:
  - ip: 192.168.1.93
  ports:
  - port: 1729

 